a.wav=a,100.0,300.0,500.0,200.0,100.0
ah.wav=ah,100.0,300.0,500.0,200.0,100.0
ai.wav=ai,100.0,300.0,500.0,200.0,100.0
ao.wav=ao,100.0,300.0,500.0,200.0,100.0
b.wav=b,100.0,300.0,500.0,200.0,100.0
ba.wav=ba,100.0,300.0,500.0,200.0,100.0
bah.wav=bah,100.0,300.0,500.0,200.0,100.0
be.wav=be,100.0,300.0,500.0,200.0,100.0
bi.wav=bi,100.0,300.0,500.0,200.0,100.0
bih.wav=bih,100.0,300.0,500.0,200.0,100.0
bo.wav=bo,100.0,300.0,500.0,200.0,100.0
bu.wav=bu,100.0,300.0,500.0,200.0,100.0
buh.wav=buh,100.0,300.0,500.0,200.0,100.0
ch.wav=ch,100.0,300.0,500.0,200.0,100.0
d.wav=d,100.0,300.0,500.0,200.0,100.0
e.wav=e,100.0,300.0,500.0,200.0,100.0
ei.wav=ei,100.0,300.0,500.0,200.0,100.0
er.wav=er,100.0,300.0,500.0,200.0,100.0
f.wav=f,100.0,300.0,500.0,200.0,100.0
fa.wav=fa,100.0,300.0,500.0,200.0,100.0
fe.wav=fe,100.0,300.0,500.0,200.0,100.0
fi.wav=fi,100.0,300.0,500.0,200.0,100.0
fo.wav=fo,100.0,300.0,500.0,200.0,100.0
fu.wav=fu,100.0,300.0,500.0,200.0,100.0
g.wav=g,100.0,300.0,500.0,200.0,100.0
h.wav=h,100.0,300.0,500.0,200.0,100.0
i.wav=i,100.0,300.0,500.0,200.0,100.0
ih.wav=ih,100.0,300.0,500.0,200.0,100.0
j.wav=j,2.27,397.73,-497.69,297.73,197.73
k.wav=k,298.19,0.0,0.0,0.0,-98.19
k.wav=k_2,300.0,74.97,-74.97,0.0,-1.81
l.wav=l,100.0,300.0,500.0,200.0,100.0
la.wav=la_2,315.19,84.81,500.0,0.0,0.0
le.wav=le,100.0,300.0,500.0,200.0,100.0
li.wav=li,100.0,300.0,500.0,200.0,100.0
lo.wav=lo,100.0,300.0,500.0,200.0,100.0
lu.wav=lu,100.0,41.72,500.0,41.72,41.72
m.wav=m,100.0,300.0,500.0,200.0,100.0
n.wav=n,100.0,300.0,500.0,200.0,100.0
o.wav=o,100.0,146.03,500.0,146.03,100.0
oi.wav=oi,100.0,300.0,500.0,200.0,100.0
p.wav=p,100.0,2.04,500.0,2.04,2.04
r.wav=r,100.0,300.0,500.0,200.0,100.0
s.wav=s,100.0,300.0,500.0,200.0,100.0
sh.wav=sh,100.0,37.19,500.0,37.19,37.19
t.wav=t,100.0,70.07,500.0,70.07,70.07
th.wav=th,100.0,210.66,500.0,200.0,100.0
tha.wav=tha,100.0,300.0,500.0,200.0,100.0
the.wav=the,100.0,70.07,500.0,70.07,70.07
thi.wav=thi,100.0,300.0,500.0,200.0,100.0
tho.wav=tho,100.0,300.0,500.0,200.0,100.0
thu.wav=thu,100.0,300.0,500.0,200.0,100.0
u.wav=u,100.0,59.86,500.0,59.86,59.86
uh.wav=uh,100.0,277.55,500.0,200.0,100.0
v.wav=v,100.0,300.0,500.0,200.0,100.0
w.wav=w,100.0,224.26,500.0,200.0,100.0
wa.wav=wa,100.0,300.0,500.0,200.0,100.0
we.wav=we,100.0,300.0,500.0,200.0,100.0
wi.wav=wi,100.0,24.72,500.0,24.72,24.72
wo.wav=wo,100.0,300.0,500.0,200.0,100.0
y.wav=y,100.0,81.41,500.0,81.41,81.41
ya.wav=ya,100.0,300.0,500.0,200.0,100.0
yo.wav=yo,100.0,300.0,500.0,200.0,100.0
yu.wav=yu,100.0,300.0,500.0,200.0,100.0
z.wav=z,100.0,300.0,500.0,200.0,100.0
zh.wav=zh,100.0,300.0,500.0,200.0,100.0