a.wav=a,518.87,116.05,-519.68,0.0,44.63
ah.wav=ah,307.26,33.33,-399.09,0.0,33.33
ai.wav=ai,310.66,8.39,-530.61,0.0,8.39
ao.wav=ao,240.36,11.34,-401.36,2.27,9.07
b.wav=b,188.44,110.66,-117.69,110.66,10.66
ba.wav=ba,232.88,66.44,-331.75,66.44,21.54
bah.wav=bah,70.75,230.84,-333.33,230.84,14.74
be.wav=be,322.0,21.54,-397.96,0.0,21.54
bi.wav=bi,236.96,14.74,-332.65,1.13,14.74
bih.wav=bih,6.12,295.46,-444.44,295.46,109.52
bo.wav=bo,236.96,88.44,-464.85,63.04,29.48
bu.wav=bu,51.02,348.98,-461.45,248.98,51.02
buh.wav=buh,61.22,238.78,-438.78,238.78,81.63
ch.wav=ch,291.38,37.42,-208.62,8.62,1.13
d.wav=d,100.0,226.53,-368.25,200.0,100.0
e.wav=e,484.13,35.15,-376.42,0.0,34.01
ei.wav=ei,100.0,200.0,-419.27,200.0,100.0
er.wav=er,602.04,3.4,-446.71,3.4,3.4
f.wav=f,109.98,290.02,-390.02,190.02,90.02
fa.wav=fa,287.98,100.0,-410.43,0.0,55.56
fe.wav=fe,100.0,300.0,-440.82,200.0,100.0
fi.wav=fi,375.28,100.0,-437.64,0.0,32.88
fo.wav=fo,100.0,300.0,-446.49,200.0,100.0
fu.wav=fu,298.19,54.42,-638.32,1.81,54.42
g.wav=g,219.02,12.47,-136.05,50.0,5.46
h.wav=h,38.55,181.41,-181.41,22.27,9.07
i.wav=i,333.33,35.15,-435.37,0.0,35.15
ih.wav=ih,306.12,57.82,-380.95,57.82,23.81
j.wav=j,2.04,68.25,-68.25,40.0,68.25
k.wav=k,324.26,15.74,-50.7,15.74,5.67
l.wav=l,19.95,200.0,-358.73,200.0,90.02
la.wav=la,263.04,100.0,-400.68,140.0,62.36
le.wav=le,100.0,200.0,-400.0,200.0,133.56
li.wav=li,178.0,56.69,-380.27,56.69,3.85
lo.wav=lo,40.14,131.0,-361.45,131.0,91.38
lu.wav=lu,147.39,152.61,-458.05,152.61,52.61
m.wav=m,103.17,21.54,-338.32,0.05,21.54
n.wav=n,46.49,14.74,-363.95,10.0,14.74
o.wav=o,248.3,35.15,-352.61,0.0,21.54
oi.wav=oi,61.68,239.91,-439.91,239.91,64.63
p.wav=p,1.0,8.07,-78.37,30.0,0.0
r.wav=r,34.01,70.0,-353.74,30.0,70.0
s.wav=s,100.0,345.8,-345.8,345.8,70.07
sh.wav=sh,122.45,356.01,-356.01,356.01,70.0
t.wav=t,173.47,70.0,-136.05,0.0,70.0
th.wav=th,312.93,360.54,-360.54,360.0,70.0
tha.wav=tha,56.69,105.0,-463.72,105.0,70.0
the.wav=the,206.35,123.58,-500.0,123.58,123.58
thi.wav=thi,73.7,70.0,-426.3,68.0,70.0
tho.wav=tho,2.27,70.0,-459.18,52.0,70.0
thu.wav=thu,38.55,97.0,-536.28,97.0,70.0
u.wav=u,229.02,70.0,-448.98,0.0,70.0
uh.wav=uh,386.62,70.0,-442.63,0.0,70.0
v.wav=v,7.94,309.52,-309.52,309.52,98.8
w.wav=w,50.34,125.0,-261.45,125.0,70.0
wa.wav=wa,0.0,85.0,-407.03,85.0,70.0
we.wav=we,0.0,70.0,-401.36,50.0,70.0
wi.wav=wi,124.72,70.0,-434.24,65.0,70.0
wo.wav=wo,47.62,70.0,-452.38,69.0,70.0
y.wav=y,180.27,156.0,-225.62,156.0,70.0
ya.wav=ya,12.47,70.0,-399.09,52.0,70.0
yo.wav=yo,0.0,70.0,-500.0,18.0,70.0
yu.wav=yu,12.47,130.0,-487.53,130.0,70.0
z.wav=z,0.0,442.0,-442.18,442.0,70.0
zh.wav=zh,0.0,200.0,-204.08,200.0,70.0